<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_dev"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Developers Life" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_gif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@id/but_prev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dev">

        <ImageView
            android:id="@+id/iv_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/text_gradient"
            />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <include
            layout="@layout/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_prev"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:enabled="false"
        app:icon="@drawable/outline_replay_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@android:color/holo_orange_dark"
        android:background="@drawable/round_button"
        style="@style/CustomButtonMaterial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/but_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_gif" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        app:iconTint="@android:color/holo_green_light"
        android:background="@drawable/round_button"
        style="@style/CustomButtonMaterial"
        app:icon="@drawable/outline_arrow_forward_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/but_prev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/but_prev"
        app:layout_constraintTop_toTopOf="@id/but_prev" />


</androidx.constraintlayout.widget.ConstraintLayout>